<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
        <title>Basic Git commands</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="intro" class="block">
            <h1>Basic Git commands</h1>
            <p>A list of useful and common Git commands.</p> 
            <ul>
                <li><a href="#info1">Configuring Git</a></li>
                <li><a href="#info2">Setting up a Git repository</a></li>
                <li><a href="#info3">Working with Git</a></li>
                <li><a href="#info4">Branching</a></li>
              </ul>
        </div>

        <div id="info1" class="block">
            <h2>Configuring Git</h2>
            <p>After installing Git, you should configure at least these: </p>
            <div class="black">
                <p>$ git config --global user.name "Your Name"</p>
                <p>$ git config --global user.email youremailaddress@example.com</p>
            </div>
            <p>These are included in every Git commit you make.</p>
            <p>If you do not want to use Git's default editor, you
                should configure your own preferred editor:</p> 
            <p class="black">$ git config --global core.editor editor-of-choice</p>
            <p>Note, on a Windows system, you need to specify the full path to the executable file of the editor!</p>
            <p>Here's how you can check your settings:</p>
            <p class="black">$ git config --list</p>
        </div>

        <div id="info2" class="block">
            <h2>Setting up a Git repository</h2>
            <p>Make a directory for your project. Go to your project directory and type:</p>
            <p class="black">$ git init</p>
            <p>This adds a .git subdirectory to your project. You can start building
                your project or, you can clone an existing Git repository:</p>
            <p class="black">$ git clone https://github.com/example/project</p>
            <p>Make the cloned repository your remote repository by typing:</p>
            <p class="black">$ git remote add origin https://github.com/example/project</p>
        </div>

        <div id="info3" class="block">
            <h2>Working with Git</h2>
            <p>After making changes you can type:</p>
            <p class="black">$ git status</p>
            <p>This will show you your untracked and modified files. 
                If you want to include these to the next commit:</p>
            <p class="black">$ git add . </p>
            <p>After this you can make a commit of the changes you made to the project: </p>
            <p class="black">$ git commit -m "write a good commit message here"</p>
            <p>You can push these changes to the remote repository:</p> 
            <p class="black">$ git push -u origin master</p>
            <p> The "-u" sets the remote repository. When you want to push your changes again, you can just type:</p>
            <p class="black">$ git push</p>
            <p>Removing a file:</p>
            <div class="black">
                <p>$ rm name-of-the-file</p>
                <p>$ git rm name-of-the-file</p>
                <p>$ git commit -m "remove name-of-the-file"</p>
            </div>  
            <p>Discarding changes in the working directory (before git add):</p>
            <p class="black">$ git checkout -- name-of-the-file</p>
            <p>Undoing git add (staging)</p>
            <p class="black">$ git reset HEAD file-to-be-unstaged</p>
        </div>
        <div id="info4" class="block">
            <h2>Branching</h2>
            <p>Create a new branch and immediately switch to this new branch:</p>
            <p class="black">$ git checkout -b name-of-the-branch</p>
            <p>You can also create a new branch by typing:</p> 
            <p class="black">$ git branch name-of-the-branch</p>
            <p>Move between branches, for example, move back to master-branch:</p>You </p>>
            <p class="black">$ git checkout master</p>
            <p>Rename a branch while pointed to any branch:</p> 
            <p class="black">$ git branch -m old-name new-name</p>
            <p>When you want to merge new changes to master-branch, checkout to master and type:</p>Rename </p>>
            <p class="black">$ git merge name-of-the-branch</p>
            <p>If merging was succesfull, you can delete the merged branch:</p>
            <p class="black">$ git branch -d name-of-the branch</p>
        </div>
        <div id="footer"></div>
        <button class="backButton"><a href="#intro">Go back to top</a></button>
</body>
</html>
